export const website = {
  about: 'À propos de nous',
  contact: 'Contact',
  properties: 'Propriétés',
  english: 'Anglais',
  french: 'Français',
  login: 'Connexion',
  signup: "S'inscrire",
  allRightsReserved: 'Tous Droits Réservés',
  designedBy: 'Designé par Cyn CN',

  shop: 'Magasin',
  shopAll: 'Tous les magasins',
  viewRentals: 'Voir les Logements',
  aboutUs: 'About Us',
  myAccount: 'Mon Compte',
  contactUs: 'Nous Contacter',
  registerNow: "S'inscrire Maintenant",
  customerCare: 'Service Clientèle',
  faqs: 'FAQ',
  customerSupport: 'Support Client',
  miscellaneous: 'Divers',
  termsAndConditions: "Conditions Générales d'Utilisation",
  privacyPolicy: 'Politique de Confidentialité',
  ourMissions: 'Nos Missions',
  bathroomShort: 'sdb',
  roomsShort: 'pcs',
  squarefootShort: 'pi2',

  signal: 'Signaler cette propriété',
  cancel: 'Annuler',
  confirmSignalPropertyDialogMessage: `Vous êtes sûr de vouloir signaler cette propriété ? Cela supprimera la propriété de la liste des propriétés actives`,
  confirmSignalProperty: ' Confirmer la signalisation du bien ',
  forRent: 'A louer',
  home: 'Maison',
  shareProperty: 'Partager la propriété',
  whatsappContact: 'Contacter le vendeur',
  signalProperty: 'Signaler cette propriété',

  viewMore: 'Voir plus',
  exploreLands: 'Explorer les terrains',
  viewAll: 'Voir tout',
  exploreHomes: 'Explorer les maisons',
  propertyManagerResources: 'Ressources du gestionnaire immobilier',
  comingSoon: 'Bientôt',
  advertiseYourRental: 'Annoncez votre location',
  hundredPercentLeaseOnline: 'Bail en ligne à cent pour cent',
  infoSectionSubTitle:
    "Travaillez avec la meilleure suite d'outils de gestion immobilière du marché",
  yourMostIdealSolutions: 'Votre solution idéale',
  exploreRecentProperties: 'Explorer les propriétés récentes',
  shopNow: 'Acheter maintenant',
  findYourPerfectHome: 'Trouvez Votre Maison Parfaite',
  discoverYourNewHome: 'Découvrez Votre Nouvelle Maison',

  localInformation: 'Informations locales',
  hostel: 'Maison individuelle',
  savedProperties: 'Mes propriétés sauvegardées',
  myPostedProperties: '',
  aboutOurTeam: 'Notre équipe',
  nosAvantages: 'Nos missions',
  welcomeBack: 'Bienvenue !!!',
  welcomeMessage:
    "Nous sommes ravis de vous revoir, nous sommes sûrs que votre expérience sera aussi agréable qu'avant !",
  dontHaveAnAccount: "Vous n'avez pas de compte ??",
  signUp: "S'inscrire",
  forgotPassword: 'Mot de passe oublié ?',
  loginWithGoogle: 'Se connecter avec Google',
  enterEmail: 'Numéro de téléphone',
  enterPassword: 'Mot de passe',
  createHopeHomeAccount: 'Créer un compte',
  createAccountMessage:
    "Accédez à nos propositions de biens exclusifs et profitez d'une expérience de qualité",
  alreadyHaveAnAccount: 'Vous avez déjà un compte ?',
  signinInstead: 'Se connecter',
};
