export const website = {
  about: 'À propos de nous',
  contact: 'Contact',
  properties: 'Propriétés',
  english: 'Anglais',
  french: 'Français',
  login: 'Connexion',
  signup: "S'inscrire",
  allRightsReserved: 'Tous Droits Réservés',
  designedBy: 'Designé par Cyn CN',

  shop: 'Magasin',
  shopAll: 'Tous les magasins',
  viewRentals: 'Voir les Logements',
  aboutUs: 'About Us',
  myAccount: 'Mon Compte',
  contactUs: 'Nous Contacter',
  registerNow: "S'inscrire Maintenant",
  customerCare: 'Service Clientèle',
  faqs: 'FAQ',
  customerSupport: 'Support Client',
  miscellaneous: 'Divers',
  termsAndConditions: "Conditions Générales d'Utilisation",
  privacyPolicy: 'Politique de Confidentialité',
};
