export const website = {
  about: 'À propos de nous',
  contact: 'Contact',
  properties: 'Propriétés',
  en: 'Anglais',
  fr: 'Français',
  login: 'Connexion',
  signup: "S'inscrire",
  allRightsReserved: 'Tous Droits Réservés',
  designedBy: 'Designé par Cyn CN',

  shop: 'Magasin',
  shopAll: 'Tous les magasins',
  viewRentals: 'Voir les Logements',
  aboutUs: 'À propos de nous',
  myAccount: 'Mon Compte',
  contactUs: 'Nous Contacter',
  registerNow: "S'inscrire Maintenant",
  customerCare: 'Service Clientèle',
  faqs: 'FAQ',
  customerSupport: 'Support Client',
  miscellaneous: 'Divers',
  termsAndConditions: "Conditions Générales d'Utilisation",
  privacyPolicy: 'Politique de Confidentialité',
  ourMissions: 'Nos Missions',
  bathroomShort: 'sdb',
  roomsShort: 'pcs',
  squarefootShort: 'pi2',

  signal: 'Signaler cette propriété',
  cancel: 'Annuler',
  confirmSignalPropertyDialogMessage: `Vous êtes sûr de vouloir signaler cette propriété ? Cela supprimera la propriété de la liste des propriétés actives`,
  confirmSignalProperty: ' Confirmer la signalisation du bien ',
  forRent: 'A louer',
  home: 'Maison',
  shareProperty: 'Partager la propriété',
  whatsappContact: 'Contacter le vendeur',
  signalProperty: 'Signaler cette propriété',

  viewMore: 'Voir plus',
  exploreLands: 'Explorer les terrains',
  viewAll: 'Voir tout',
  exploreHomes: 'Explorer les logements',
  propertyManagerResources: 'Ressources du gestionnaire immobilier',
  comingSoon: 'Bientôt',
  advertiseYourRental: 'Annoncez votre location',
  hundredPercentLeaseOnline: 'Bail en ligne à cent pour cent',
  infoSectionSubTitle:
    "Travaillez avec la meilleure suite d'outils de gestion immobilière du marché",
  yourMostIdealSolutions: 'Votre solution idéale',
  exploreRecentProperties: 'Explorer les propriétés récentes',
  shopNow: 'Acheter maintenant',
  findYourPerfectHome: 'Trouvez Votre Maison Parfaite',
  discoverYourNewHome: 'Découvrez Votre Nouvelle Maison',

  localInformation: 'Informations locales',
  hostel: 'Maison individuelle',
  savedProperties: 'Mes propriétés sauvegardées',
  myPostedProperties: '',
  aboutOurTeam: 'Notre équipe',
  nosAvantages: 'Nos missions',
  welcomeBack: 'Bienvenue !!!',
  welcomeMessage:
    "Nous sommes ravis de vous revoir, nous sommes sûrs que votre expérience sera aussi agréable qu'avant !",
  dontHaveAnAccount: "Vous n'avez pas de compte ??",
  signUp: "S'inscrire",
  forgotPassword: 'Mot de passe oublié ?',
  loginWithGoogle: 'Se connecter avec Google',
  createHopeHomeAccount: 'Créer un compte',
  createAccountMessage:
    "Accédez à nos propositions de biens exclusifs et profitez d'une expérience de qualité",
  alreadyHaveAnAccount: 'Vous avez déjà un compte ?',
  signinInstead: 'Se connecter',
  map: 'Carte',
  information: 'Information',

  aboutUsSummary:
    'Hope Home est une entreprise spécialisée dans la gestion locative et achat de biens immobiliers, notamment des maisons, des appartements, des chambres, ainsi que des terrains. Nous offrons également des serices de lotissement.',
  ourTeamText1:
    'Notre objectif est de fournir à nos clients des services immobiliers professionnels et courtois, en misant sur notre grande expérience et notre expertise dans le domaine.',
  ourTeamText2:
    "Notre équipe dynamique est composée d'experts en immobilier qui sont prêts à répondre à toutes vos questions concernant l'achat, la vente ou la location de votre bien immobilier. Nous sommes fiers d'être une entreprise digne de confiance, avec des valeurs telles que l'intégrité, la transparence et le professionnalisme.",
  ourTeamText3:
    'Chez Hope Home, nous sommes fiers de notre capacité à trouver des solutions pour répondre aux besoins de nos clients. Nous travaillons dur pour nous assurer que chaque transaction est une expérience agréable pour tous les parties impliquées. Nous sommes impatients de vous aider à atteindre vos objectifs immobiliers.',

  ourMissionText:
    "Notre mission est d’offrir un service de qualité à nos clients ainsi qu'à nos propriétaires partenaires, tout en favorisant une économie locale et un tourisme responsable, ce qui passe par : ",
  missionTitle1: 'Trouver ce qui vous correspond',
  mission1:
    'Hope Home se charge de comprendre votre besoin en fonction de votre demande, afin d’y répondre de façon efficace.',
  missionTitle2: 'Vous accompagnez',
  mission2:
    "Hope Home accompagne ses clients tout au long du processus d'achat ou de la vente, en leur fournissant des conseils et des informations sur les différentes étapes à suivre.",

  allProperties: 'Toutes nos propriétés',
  forSale: 'A vendre',
  land: 'Terrain',
  favorites: 'Favoris',
  singleFamilyHome: 'Maison individuelle',
  appartment: 'Appartment',
  exploreHomesText:
    'Plongez dans les maisons à vendre, les photos originales du coin, les commentaires des résidents et les informations locales pour trouver ce qui vous convient le mieux.',
  exploreLandsText:
    'Plongez dans les terrains à vendre, les photos originales du quartier, les commentaires des résidents et les informations locales pour trouver ce qui vous convient le mieux.',
  interestedInProperty: "J'ai vu votre bien sur hope home et il m'a intéressé",
  sharePropertyMessage:
    "Jetez un coup d'œil à ce bien sympa que j'ai trouvé sur HopeHome",
  followUs: 'Suivez-nous',
  ourCollaborators: 'Nos partenaires',
  ourPages: 'Nos pages',
  close: 'Fermer',
  noImages: "Aucune image n'est publiée ici",
  publishedOn: 'Publié le',
  joinedOn: 'Rejoint le',
  description: 'Description',
  publisher: ' Auteur ',
  sendMessage: 'Envoyer un message',
  yourMessageTemplate:
    'Nous voulons juste signaler que vous avez un excellent service',
  yourMessage: 'Votre message',
  email: 'Email',
  yourName: 'Votre nom',
  contactUsSummary:
    "Nous serions ravis de recevoir vos questions, commentaires ou demandes d'informations. N'hésitez pas à nous contacter par e-mail, téléphone ou via notre formulaire ci dessous.",
  ownerMessageSummary:
    'Vous pouvez contacter directement le propriétaire de votre bien pour toute demande particulière ou pour signaler un problème. Nous encourageons la communication directe et ouverte entre nos clients et les propriétaires pour assurer une expérience satisfaisante pour tous.',
  ownerMessage: 'Message au propriétaire',
  customerCareMessage:
    'Notre service clientèle est à votre disposition pour répondre à toutes vos questions et résoudre les éventuels problèmes que vous pourriez rencontrer. Nous travaillons en permanence pour vous offrir un service de qualité et une expérience positive.',
  contactUsMessage:
    'Vous pouvez également remplir le formulaire et nous vous répondrons rapidement.',
  feedbackStars: 'Expérience 5 étoiles selon les avis reçus.',
  myProperties: 'Mes propriétés',
  newPost: 'Nouvelle publication',

  delete: 'Supprimer',
  manageImages: 'Gérer les images',
  managePropertyImages: 'Gérer les images des propriétés',
  addImages: 'Ajouter des images',
  noNewImages: "Il n'y a pas d'image nouvellement ajoutée",
  save: 'Enregistrer',
  confirmDeletePropertyDialogMessage:
    "Voulez-vous vraiment supprimer cette propriété ? Cette action n'est pas réversible",
  confirmDelistPropertyDialogMessage:
    'Voulez-vous vraiment supprimer ce bien ?',
  confirmDelistProperty: 'Confirmer la désactivation du bien',
  confirmDeleteProperty: 'Confirmer la suppression du bien',
  delist: 'Désactiver',
  signupWithGoogle: "S'inscrire avec Google",
  fullname: 'Nom Complet',
  enterFullname: 'Entrer votre nom.',
  password: 'Mot de passe',
  phoneNumber: 'Numéro de téléphone',
  whatsappNumber: 'Numéro de whatsApp',
  enterEmail: 'Entrer votre adresse email',
  enterPassword: 'Entrer votre mot de passe',
  enterPhoneNumber: 'Entrer votre numéro de téléphone',
  enterWhatsappNumber: 'Entrer votre numéro whatsapp',
  gender: 'Genre',
  female: 'Femme',
  male: 'Homme',

  signalingProperty: 'Signalisation de la propriété...',
  signaledPropertySuccessfully: 'Propriété signalée avec succès !',
  signalingPropertyFailed:
    "La signalisation de la propriété a échoué !!!', signaledPropertySuccessfully : 'Propriété signalée avec succès !",
  delistingProperty: 'Suppression de la propriété...',
  delistPropertySuccessfully:
    ' La propriété a été retirée de la liste avec succès !',
  delistingPropertyFailed: 'La suppression de la propriété a échoué ! !!',
  delistingPropertySuccessfully: 'La suppression de la propriété a réussi !',
  deletingProperty: 'Suppression de la propriété...',
  deletPropertySuccessfully: 'Suppression de la propriété réussie !',
  deletingPropertyFailed: 'La suppression de la propriété a échoué ! !!',
  savingPropertyImages: 'Sauvegarde des images de la propriété...',
  saveImagesSuccessfully: 'Sauvegarde des images de la propriété réussie !',
  savingImagesFailed: "L'enregistrement des images de la propriété a échoué",

  whatsappDialogText:
    'Veuillez completer votre profile en entrant votre numero whatsapp.',
  changePassword: 'Changez votre mot de passe',
  passwordMismatch: 'Les mots de passe ne correspondent pas.',
  currentPassword: 'Mot de passe courant',
  enterCurrentPassword: 'Entrer votre mot de passe courant',
  newPassword: 'Nouveau mot de passe',
  enterNewPassword: 'Entrer un nouveau mot de passe',
  confirmNewPassword: 'Confirmez votre nouveau mot de passse',
  updateProfile: 'Mettre à jour votre profil',
  preferredLang: 'Langue préférée',
  accountSettings: 'Profile utilisateur',
  edit: 'Modifier',
  profileImage: 'Photo de profile',

  addNewProperty: 'Ajouter des propriétés',
  propertyType: 'Type de bien',
  listingReason: 'Raison de publication',
  houseTypes: 'Type de maison',
  address: 'Adresse',
  area: ' Superficie ',
  numberOfRooms: 'Nombre de pièces',
  numberOfBaths: 'Nombre de salles de bain',
  price: 'Prix du bien',
  useCurrentPosition: 'Utiliser la position Google',
  longitude: 'Longitude',
  latitude: 'Latitude',
  createProperty: 'Créer propriété',
  Sale: ' Vente ',
  Rent: ' Location',

  Appartment: 'Appartement',
  Hostel: 'Mini Cité',
  Default: 'Maison familiale',

  Home: 'Maison',
  Land: 'Terrain',

  confirmUseCurrentPositionMessage: `Vérifiez que vous êtes bien sur les lieux avant d'utiliser cette fonctionnalité. \nCela s'affichera sur la carte pour que les clients puissent le voir. \nSi vous n'êtes pas à la position, vous pouvez saisir manuellement la valeur ou la laisser vide. \nEtes-vous sûr de vouloir continuer ? `,
  usePosition: 'Je consens à utiliser la position',
  useCurrentLocation: 'Utiliser la position actuelle ?',
  showPassword: 'Afficher le mot de passe',
  hidePassword: 'Cacher le mot de passe',

  sendingMail: 'Envoie du message en cours...',
  mailSentSuccessfully: 'Le message a été envoyé avec success !!!',
  sendmailFailed: "Désolé, l'envoie du message a échoué !!!",
};
