FROM node:18.12.1-alpine3.16 as builder

# #set the working directory
WORKDIR /app

# # install app dependencies
COPY package*.json ./

# #clean install dependecies
RUN npm install --force

# COPY workspace configs
COPY ./tsconfig.base.json ./
COPY ./nx.json ./

# COPY REQUIRED LIBS AND CONCERNED APP
COPY /libs/encrypter ./libs/encrypter
COPY /libs/mailer ./libs/mailer
COPY ./apps/api-e2e ./apps/api-e2e
COPY /libs/interfaces ./libs/interfaces
COPY ./apps/api ./apps/api
COPY ./apps/api/src/prisma ./prisma


#migrate prisma models
RUN npx prisma generate

# #build backend app
RUN npx nx run api:build:production

# #provide schema for build usage
COPY ./apps/api/src/prisma ./dist/apps/api

# #DELETE SOURCE CODE FROM CONTAINER
RUN rm -r ./apps
RUN rm -r ./libs
RUN rm nx.json
RUN rm package.json
RUN rm package-lock.json
RUN rm tsconfig.base.json
RUN rm -r ./prisma

# # expose communication port to outer environment
EXPOSE 8080

# run app
WORKDIR /app/dist/apps/api
RUN mkdir assets/uploads
CMD ["node", "main.js"]
