FROM node:18.12.1-alpine3.16 as builder

# #set the working directory
WORKDIR /app

# # install app dependencies
COPY package*.json ./

# #clean install dependecies
RUN npm install

# COPY workspace configs
COPY ./tsconfig.base.json ./
COPY ./nx.json ./

# COPY REQUIRED LIBS AND CONCERNED APP
COPY /libs/axios ./libs/axios
COPY /libs/encrypter ./libs/encrypter
COPY /libs/map-display ./libs/map-display
COPY /libs/toast ./libs/toast
COPY ./apps/landing-e2e ./apps/landing-e2e
COPY /libs/theme ./libs/theme
COPY /libs/interfaces ./libs/interfaces
COPY ./apps/landing ./apps/landing

# # BUILD APP
RUN npx nx run landing:build:production

# #DELETE SOURCE CODE FROM CONTAINER
RUN rm -r ./apps
RUN rm -r ./libs
RUN rm nx.json
RUN rm package.json
RUN rm package-lock.json
RUN rm tsconfig.base.json

# # expose communication port to outer environment
EXPOSE 3000

# # run app
WORKDIR /app/dist/apps/landing
CMD ["npm", "start"]

