export const website = {
  about: 'About',
  contact: 'Contact',
  properties: 'Properties',
  english: 'English',
  french: 'French',
  login: 'Login',
  signup: 'Sign up',
  allRightsReserved: 'All Rights Reserved',
  designedBy: 'Designed by Cyn CN',

  shop: 'Shop',
  shopAll: 'Shop All',
  viewRentals: 'View Rentals',
  aboutUs: 'About Us',
  myAccount: 'My Account',
  contactUs: 'Contact Us',
  registerNow: 'Register Now',
  customerCare: 'Customer Care',
  faqs: 'FAQs',
  customerSupport: 'Customer Support',
  miscellaneous: 'Miscellaneous',
  termsAndConditions: 'Terms and Conditions',
  privacyPolicy: 'Privacy Policy',
  ourMissions:'Our Missions'
};
