export const website = {
  about: 'About',
  contact: 'Contact',
  properties: 'Properties',
  english: 'English',
  french: 'French',
  login: 'Login',
  signup: 'Sign up',
  allRightsReserved: 'All Rights Reserved',
  designedBy: 'Designed by Cyn CN',

  shop: 'Shop',
  shopAll: 'Shop All',
  viewRentals: 'View Rentals',
  aboutUs: 'About Us',
  myAccount: 'My Account',
  contactUs: 'Contact Us',
  registerNow: 'Register Now',
  customerCare: 'Customer Care',
  faqs: 'FAQs',
  customerSupport: 'Customer Support',
  miscellaneous: 'Miscellaneous',
  termsAndConditions: 'Terms and Conditions',
  privacyPolicy: 'Privacy Policy',
  ourMissions: 'Our Missions',
  bathroomShort: 'ba',
  roomsShort: 'rms',
  squarefootShort: 'sqft',

  signal: 'Signal property',
  cancel: 'Cancel',
  confirmSignalPropertyDialogMessage:
    'Are you sure you want to signal this property? This will remove the property from the list of active properties',
  confirmSignalProperty: 'Confirm Signal Property',
  forRent: 'For rent',
  home: 'Home',
  shareProperty: 'Share Property',
  whatsappContact: 'Whatsapp seller',
  signalProperty: 'Signal property',

  viewMore: 'View more',
  exploreLands: 'Explore Lands',
  viewAll: 'View all',
  exploreHomes: 'Explore Homes',
  propertyManagerResources: 'Property Manager Resources',
  comingSoon: 'Coming soon',
  advertiseYourRental: 'Advertise Your Rental',
  hundredPercentLeaseOnline: 'Hundred Percent Lease Online',
  infoSectionSubTitle:
    'Work with the best suite of property management tools on the market.',
  yourMostIdealSolutions: 'Your most ideal solution',
  exploreRecentProperties: 'Explore Recent Properties',
  shopNow: 'Shop now',
  findYourPerfectHome: 'Find Your Perfect Home',
  discoverYourNewHome: 'Discover Your New Home',

  localInformation: 'Local information',
  hostel: 'Single family house',
  savedProperties: 'My saved properties',
  myPostedProperties: '',
  aboutOurTeam: 'Our team',
  ourAdvantages: 'Our missions',
  welcomeBack: 'Welcome back!!!',
  welcomeMessage:
    'We are delighted to have you back, we are sure your experience will be just as enjoyable as before!',
  dontHaveAnAccount: "Don't have an account??",
  signUp: 'Sign Up',
  forgotPassword: 'Forgot password?',
  loginWithGoogle: 'Login with Google',
  enterEmail: 'Phone number',
  enterPassword: 'Password',
  createHopeHomeAccount: 'Create an account',
  createAccountMessage:
    'Access our exclusive property proposals and enjoy a quality experience',
  alreadyHaveAnAccount: 'Already have an account ?',
  signinInstead: 'Login',
};
